# RESTful-Web-service

./: Final-Project-master.7z  README.md  pom.xml
config/: application.properties
src/main/java/com/letstartfinalproject/demo/: FinalApplication.java
src/main/java/com/letstartfinalproject/demo/cache/: CartCache.java  ClientCache.java  FurnitureCache.java
src/main/java/com/letstartfinalproject/demo/configuration/: EhCacheConfiguration.java  RepositoryConfiguration.java
src/main/java/com/letstartfinalproject/demo/controller/: CartController.java  ClientController.java  FurnitureController.java
src/main/java/com/letstartfinalproject/demo/enums/: Color.java
src/main/java/com/letstartfinalproject/demo/model/: Cart.java  Client.java  Furniture.java
src/main/java/com/letstartfinalproject/demo/rapidAPI/: Exchange.java  Listquotes.java
src/main/java/com/letstartfinalproject/demo/repository/: CartRepository.java  ClientRepository.java  FurnitureRepository.java
src/main/java/com/letstartfinalproject/demo/tests/: CartControllerTest.java  test-servlet-context2.xml
src/test/java/com/letstartfinalproject/demo/: FinalApplicationTests.java
